<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="App Preferences">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="theme"
            android:title="Dark Theme"
            android:icon="@drawable/j" />
    </PreferenceCategory>

</PreferenceScreen>
