<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="App Preferences">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="theme"
            android:title="Dark Theme"
            android:icon="@drawable/j" />

        <EditTextPreference
            android:key="dirName"
            android:defaultValue="Documents/Text Editor"
            android:title="Folder Path"
            app:useSimpleSummaryProvider="true"
            android:icon="@drawable/c" />

    </PreferenceCategory>

</PreferenceScreen>
